{
  "name": "react-blog",
  "version": "1.0.0",
  "description": "blog system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacky-Summer/react-blog.git"
  },
  "author": "Jacky Lin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jacky-Summer/react-blog/issues"
  },
  "homepage": "https://github.com/Jacky-Summer/react-blog#readme",
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
